<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_book_layout_light"
    android:previewImage="@drawable/widget_book_preview_light"
    android:resizeMode="vertical|horizontal"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:widgetCategory="home_screen"/>
